{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "boilerplate for express applications",
  "main": "index.js",
  "author": "Orie Chinedu <oriechinedu@gmail.com>",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/nedssoft/express-boilerplate.git"
  },
  "scripts": {
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:reset": "npx sequelize-cli db:migrate:undo:all && npm run migrate",
    "start:dev": "nodemon --exec babel-node index.js",
    "start": "babel-node index.js",
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles --testTimeout=10000 --forceExit",
    "pretest": "cross-env NODE_ENV=test npm run migrate:reset",
    "coveralls": "npm run pretest && jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/helpers/*",
      "/models/*"
    ],
    "collectCoverage": true,
    "verbose": true
  },
  "dependencies": {
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-throw-expressions": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-error-bouncer": "^1.0.1",
    "express-validator": "^6.3.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "pg": "^7.17.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "coveralls": "^3.0.9",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.20.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
