{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "boilrplate for express applications",
  "main": "index.js",
  "author": "Orie Chinedu <oriechinedu@gmail.com>",
  "license": "MIT",
  "scripts": {
    "migrate": "sequelize db:migrate",
    "migrate:reset": "sequelize db:migrate:undo:all && npm run migrate",
    "start:dev": "DEBUG=* nodemon --exec babel-node index.js",
    "start": "babel-node index.js",
    "test": "cross-env NODE_ENV=test jest --colors --watch",
    "pretest":"cross-env NODE_ENV=test && npm run migrate:reset"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": ["/node_modules/"],
    "collectCoverage": true,
    "verbose": true,
    "collectCoverageFrom": ["src/**/*.js"]
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-error-bouncer": "^1.0.1",
    "express-validator": "^6.1.1",
    "jest": "^24.8.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.10.3"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.1"
  }
}
